[tox]
envlist = py35, lint

[testenv]
commands =
    python setup.py nosetests --with-coverage --cover-package=sklearn_hierarchical_classification --cover-erase --cover-html
    python setup.py sdist
deps =
    setuptools>=17.1

[testenv:lint]
commands=flake8 sklearn_hierarchical_classification
basepython=python3.5
deps=
    flake8
    flake8-print
